# AGORA_APP_ID=1369151da2df4f33bdd842b8c0797085
# AGORA_APP_CERTIFICATE=bce706ad36204216ad8aee3f48dc84b0
# DATABASE_URL=mssql://serveradmin:cluBIT$123*@clubitsdev.database.windows.net:1433/Product
# FRONTEND_URL=https://kind-plant-0a6d72700.5.azurestaticapps.net
# PORT=5000


AGORA_APP_ID=1369151da2df4f33bdd842b8c0797085
AGORA_APP_CERTIFICATE=bce706ad36204216ad8aee3f48dc84b0
DATABASE_URL=mssql://mssqldb:mssqldb@321@localhost:1433/chatapp
FRONTEND_URL=http://localhost:3001
PORT=5000
